<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>504</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Track
--
-id: Number
-name: String
-duration: Number
-genres: Array&lt;String&gt;
--
+containsGenre(genres: Array&lt;string&gt;): boolean
+hasSameGenres(genres: Array&lt;string&gt;): boolean
bg=#FFE57C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>666</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Album
--
-id: Number
-name: String
-year: Number
--
+addTrack(trackData: any, unqfy): Track 
+deleteTrack(trackId: number)
+getTracks(): Array&lt;Track&gt;

-trackDoesNotExist(trackData: any): boolean

bg=#FFE57C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>666</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Artist
--
-id: Number
-name: String
-country: String
--
+addAlbum(albumData: any, unqfy: UNQfy): Album
+getAlbums(): Array&lt;Album&gt;
+deleteAlbum(albumId: number, unqfy: UNQfy)
+getAllTracks(): Array&lt;Track&gt;

-albumDoesNotExist(albumData: any): boolean


bg=#FFE57C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>246</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Playlist
--
-id: Number
-genres: Array&lt;String&gt;
--
+duration(): Number
+hasTrack(aTrack: Track): Boolean
+getTracks(): Array&lt;Track&gt;
+deleteTrack(id: number)
bg=#FFE57C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>246</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>User
--
-id: Number
-name: String
--
+listenTo(aTrack: Track)
bg=#7CFF9B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>426</y>
      <w>42</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*
artists</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>252</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*
users</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>252</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*
playlists</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>612</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
tracks</panel_attributes>
    <additional_attributes>10.0;100.0;200.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>690</y>
      <w>264</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
albums</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>354</y>
      <w>258</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=0..*
tracksListened: Dictionary</panel_attributes>
    <additional_attributes>10.0;300.0;390.0;300.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>354</y>
      <w>234</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=0..*
tracks</panel_attributes>
    <additional_attributes>370.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>24</y>
      <w>360</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>UNQfy
--
-idCounter: json {artistId: number, albumId: number, trackId: number}
--
+getNewArtistId(): number
+getNewAlbumId(): number
+getNewTrackId(): number
+executeWith(command: string, args: Array&lt;string&gt;): any

+addArtist(artistData: Object): Artist
+addAlbum(artistId: number, albumData: Object): Album
+addTrack(albumId: number, trackData: Object): Track
+createPlaylist(name: string, genresToInclude: Array&lt;string&gt;, maxDuration: number): Playlist

+deleteArtist(artistId: number)
+deleteAlbum(albumId: number)
+deleteTrack(trackId: number)
+deletePlaylist(playlistId: number)
+deleteTrackFromPlaylists(id: number)

+getArtistById(id: number): Artist
+getArtistByName(name: String): Artist
+getAlbumById(id: number): Album
+getTrackById(id: number): Track
+getPlaylistById(id: number): Playlist

+getTracksMatchingGenres(genres: Array&lt;string&gt;): Array&lt;Track&gt;
+getTracksMatchingArtist(artistName: string): Array&lt;Track&gt;
+searchByName(keyword: string): Object
{Object.tracks Object.albums Object.artists}
+userListenTo(userId: number, trackId: number)
+mostListenedTo(artistId: number): Array&lt;Track&gt;
+save(filename: string)
_+load(filename: string): UNQfy_

-allTracks(): Array&lt;Track&gt;
-allAlbums(): Array&lt;Album&gt;
-checkParametersLength(parameters: Array&lt;string&gt;, length: number, caseType: string)
-genericSearch(elementId: number, elements: Array&lt;any&gt;): any
-getArtist(arg: string): Artist

bg=#7CA8FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>246</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HistoryEvent
--
bg=#7CFF9B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>12</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>264</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*
history</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
