<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>612</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Track
--
-id: Number
-name: String
-duration: Number
-genres: Array&lt;String&gt;
--
+containsGenre(genres: Array&lt;string&gt;): boolean
+hasSameGenres(genres: Array&lt;string&gt;): boolean
bg=#FFE57C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>774</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Album
--
-id: Number
-name: String
-year: Number
--
+addTrack(trackData: any, unqfy): Track 
+deleteTrack(trackId: number)
+getTracks(): Array&lt;Track&gt;

-trackDoesNotExist(trackData: any): boolean

bg=#FFE57C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>774</y>
      <w>204</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Artist
--
-id: Number
-name: String
-country: String
--
+addAlbum(albumData: any, unqfy: UNQfy): Album
+getAlbums(): Array&lt;Album&gt;
+deleteAlbum(albumId: number, unqfy: UNQfy)
+getAllTracks(): Array&lt;Track&gt;

-albumDoesNotExist(albumData: any): boolean


bg=#FFE57C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>354</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Playlist
--
-id: Number
-genres: Array&lt;String&gt;
--
+fillPlaylist(unqfy: UNQfy)
+deleteTrack(id: number)
+duration(): number
+hasTrack(trackToFind: Track): boolean
+getTracks(): Array&lt;Track&gt; 
bg=#FFE57C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>354</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>User
--
-id: Number
-name: String
--
+listenTo(track: Track): HistoryEvent
+getAllTracksListenedTo(): Array&lt;Track&gt;
+getTimesTrackListened(track: Track): number
bg=#7CFF9B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>534</y>
      <w>42</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*
artists</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>360</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*
users</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>360</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*
playlists</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>720</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
tracks</panel_attributes>
    <additional_attributes>10.0;100.0;200.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>798</y>
      <w>264</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
albums</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>462</y>
      <w>528</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=0..*
track</panel_attributes>
    <additional_attributes>10.0;300.0;840.0;300.0;840.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>462</y>
      <w>234</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..*
m2=0..*
tracks</panel_attributes>
    <additional_attributes>370.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>0</y>
      <w>360</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>UNQfy
--
-idCounter: json {artistId: number, albumId: number, trackId: number}
--
+getNewArtistId(): number
+getNewAlbumId(): number
+getNewTrackId(): number
+executeWith(command: string, args: Array&lt;string&gt;): any

+addArtist(artistData: Object): Artist
+addAlbum(artistId: number, albumData: Object): Album
+addTrack(albumId: number, trackData: Object): Track
+createPlaylist(name: string, genresToInclude: Array&lt;string&gt;, maxDuration: number): Playlist

+deleteArtist(artistId: number)
+deleteAlbum(albumId: number)
+deleteTrack(trackId: number)
+deletePlaylist(playlistId: number)
+deleteTrackFromPlaylists(id: number)

+getArtistById(id: number): Artist
+getArtistByName(name: String): Artist
+getAlbumById(id: number): Album
+getTrackById(id: number): Track
+getPlaylistById(id: number): Playlist

+getTracksMatchingGenres(genres: Array&lt;string&gt;): Array&lt;Track&gt;
+getTracksMatchingArtist(artistName: string): Array&lt;Track&gt;
+searchByName(keyword: string): Object
{Object.tracks Object.albums Object.artists}

+listPlaylist(searchParam: any)
+listArtist(searchParam: number)
+listAlbum(searchParam: number)
+listTrack(searchParam: number)

+createUser(name: string): User
+getUser(arg: string): User
+getUserById(id : number): User 
+getUserByName(name : string): User 
+userListenTo(userId: string, trackId: string): HistoryEvent
+getTracksListenedBy(userId: string): Array&lt;Track&gt;
+getTimesTrackListenedBy(userId: string, trackId: string): number
+getArtistMostListenedTracks(artistId: string): Array&lt;Track&gt;
+compareListenersForTracks(track1: Track, track2: Track)
+timesListenedFor(track: Track): number{

+save(filename: string)
_+load(filename: string): UNQfy_

-allTracks(): Array&lt;Track&gt;
-allAlbums(): Array&lt;Album&gt;
-checkParametersLength(parameters: Array&lt;string&gt;, length: number, caseType: string)
-genericSearch(elementId: number, elements: Array&lt;any&gt;): any
-getArtist(arg: string): Artist
-userDoesNotExist(name: string): boolean

bg=#7CA8FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>354</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HistoryEvent
--
date: Date
--
hasSameTrack(list: Array&lt;HistoryEvent&gt;): boolean
bg=#7CFF9B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>372</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*
history</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
</diagram>
